#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\input{NotebookPreamble.tex}
\end_preamble
\options DIV13,numbers=noenddot,pointlessnumbers
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Jump Impulse Lab"
\pdf_author "Jeremy Daily"
\pdf_subject "ME 4024: Machine Dynamics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor = blue, urlcolor = blue, filecolor = blue, linkcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
ME4020: Machine Dynamics Lab
\end_layout

\begin_layout Title
Using Arduino to Control Machines
\end_layout

\begin_layout Standard

\series bold
CAUTION!!!! This machine has a powerful motor and pinch points.
 Do not reach into the apparatus.
 Be sure to unplug the device while not in use.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename WindoRegWithSquare.jpg
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Underneath of Lab Apparatus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In this lab, a machine that uses a brushed electric motor actuates a window
 regulator mechanism from a Toyota Corolla.
 The regulator uses a worm gear connected to a crank.
 The crank then has a slider that acts like a scissor mechanism.
 To change the direction of the motor, an H-Bridge can be used (See 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/H_bridge"

\end_inset

).
\end_layout

\begin_layout Standard
The lab apparatus has two H-Bridge Circuits where each bridge is selected
 by a toggle switch.
\end_layout

\begin_layout Description
Mechanical: A single Double Pole - Double Throw (DPDT) momentary switch
 is used to reverse the current flowing through the motor.
 
\end_layout

\begin_layout Description
Electronic: Two Infineon BTS7970 Half bridge Integrated Circuits are used
 in an H-Bridge module as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Documentation-for-theHBridge"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SX7970.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Documentation-for-theHBridge"

\end_inset

Documentation for the electronic H-Bridge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The wires for the lab are connected according to Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Wiring-Harness-Description"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H Bridge Cir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teensy 3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Color
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R_PWM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right Pulse Width Modulated Signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Red
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L_PWM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left Pulse Width Modulated Signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gray
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R_EN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right Bridge Enable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L_EN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left Bridge Enable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blue/White
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R_IS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Sense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Purple
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L_IS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Sense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Green
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vcc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orange
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ground
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yellow
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Limit Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blue
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Down Limit Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brown
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Push Button Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch Common
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blue
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Wiring-Harness-Description"

\end_inset

Wiring Harness Description
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The small circuit board is a Teensy 3.2 USB development board that supports
 the Arduino programming environment.
 It is a powerful 32-bit ARM Cortex processor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename card7a_rev1.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teensy-3.2-PinoutFront"

\end_inset

Teensy 3.2 Pinout - Front Side
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename card7b_rev1.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teensy-3.2-PinoutBack"

\end_inset

Teensy 3.2 Pinout - Front Side
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The wiring has already been assembled and soldered.
 If creating a new design, you would be responsible for laying out the circuit.
\end_layout

\begin_layout Subsection
Arduino Programming Environment
\end_layout

\begin_layout Standard
The Teensy 3.2 can be programmed using the Arduino platform with the Teensyduino
 add-on.
 To check the software, open the Arduino program.
 Under Tools, select Boards and select the Teensy 3.2 as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Checking-for-Teensy"

\end_inset

.
 If this check fails, be sure to install the Teensyduino software by following
 the instructions at 
\begin_inset CommandInset href
LatexCommand href
target "https://www.pjrc.com/teensy/teensyduino.html"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Checking Arduino.jpg
	lyxscale 40
	width 6in

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Checking-for-Teensy"

\end_inset

Checking for Teensy 3.2 Support.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can turn on line numbers by selecting File -> Preferences.
\end_layout

\begin_layout Subsection
Structure of an Arduino Sketch
\end_layout

\begin_layout Standard
The program written for an Arduino usually has the following parts:
\end_layout

\begin_layout Enumerate
Header comment block explaining the program and requirements
\end_layout

\begin_layout Enumerate
Library headers to include if expanded support is needed.
 These can be libraries to interface with peripheral like a CAN bus, SPI
 sensor, or real-time clock.
\end_layout

\begin_layout Enumerate
Declarations of variables.
 In C and Arduino, the variable name and type must be declared before using
 it.
 We commonly use 8, 16, and 32-bit numbers as well as characters and boolean
 (1 bit) variables.
 
\end_layout

\begin_layout Enumerate
A setup() function that runs once.
 This function sets modes and initializes systems.
\end_layout

\begin_layout Enumerate
A loop() function that is the main execution loop that repeats over and
 over.
 
\end_layout

\begin_layout Enumerate
Other functions can be declared and called from another function.
\end_layout

\begin_layout Standard
Once a sketch is written, it can be compiled and uploaded to the Teensy
 by pressing Ctrl-U or clicking on the right arrow.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Example Sketch
\end_layout

\begin_layout Standard
Create a new Arduino Sketch by pressing Ctrl-N.
 You should get something that looks like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 01-NewArduinoSketch.png

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Let's make the LED blink every tenth of a second.
 So we need to start by creating a timer and declaring the LED pin.
 Based on the pinouts for the Teensy 3.2 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teensy-3.2-PinoutFront"

\end_inset

, the LED is pin 13.
 Let's add a header and declare the pin number, setup a variable to keep
 track of the LED state, and establish a timer.
 These new elements are shown in the following graphic:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 02-DeclarationsAndHeadingsInArduino.png

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Keep in mind that all commands are terminated by a semicolon.
 Next we have to set the pin mode of the LED pin to let the processor know
 that it is an output.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 02-SetPinModeInArduino.png

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Now that the variables are declared and the LED pin is set up to be an output,
 we need to repeatedly check the timer and see if it has passed the limit.
 The elapsed millis timer keeps a running count of the number of milliseconds
 using a 32-bit register.
 This means the timer will rollover (go back to zero) after 2^32 micro seconds,
 or 4294967.296 seconds, which is about 1193 hours.
 However, to repeatedly use the timer, we will reset it to zero after each
 time period has elapsed.
 Enter the following lines in the loop function:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 04-TimerToBlinkInArduino.png

\end_inset


\end_layout

\begin_layout Standard
This code checks to see if the timer has overrun.
 It is a good idea to use an inequality in case a command in the loop takes
 longer that 1 millisecond.
 The parentheses are used distinguish the conditional statement and the
 curly braces are used to tell the program what to run for that condition.
 Additional else if and else statements can be used.
 The unary operator of ! is used to say 
\begin_inset Quotes eld
\end_inset

not
\begin_inset Quotes erd
\end_inset

 so the statement on line 20 switches the state of the boolean variable.
 The updated state is pushed to as the pin value in line 21.
 
\end_layout

\begin_layout Standard
This program is ready to save and compile.
 Press Ctrl-U to automatically save and upload.
 Observe the blinking LED.
\end_layout

\begin_layout Section
Lab Procedure
\end_layout

\begin_layout Enumerate
Draw a schematic of an H-Bridge using a DPDT switch.
 Understand how it reverses current through a motor.
\end_layout

\begin_layout Enumerate
Ensure the test apparatus is plugged in using a 12VDC power supply.
 The power supply should provide 8 amps or more.
 
\end_layout

\begin_layout Enumerate
Place the selector switch to the Mechanical setting.
 This routes the current through the mechanical H-Bridge for motor direction
 control.
\end_layout

\begin_layout Enumerate
Test the motor out to see the mechanism work.
 Identify the two screw holes (Near and Far) on the moving cross member.
 These threaded holes used to accept screws to attach a window on the driver's
 door of a Toyota Corolla.
 If it doesn't work.
 Try tapping the motor with a hard object.
 
\end_layout

\begin_layout Enumerate
For every turn of the motor, estimate the (x,y) coordinates of each screw
 hole.
 Tabulate these estimates on a separate sheet of paper.
 
\end_layout

\begin_layout Enumerate
Switch the selector to Electronic to engage the Teensy controlled motor
 controller.
 
\end_layout

\begin_layout Enumerate
Download and run the example sketch from Harvey.
\end_layout

\begin_layout Enumerate
While the program is running, open the Serial Plotter by pressing Ctrl-Shift-L.
 Take a screen shot of the output.
 Notice the PWM signal going to the motor ramps up.
\end_layout

\begin_layout Enumerate
Change the code to enable the square wave input by changing the lines around
 122 to say (Swap comments to enable speed square wave):
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 //Set the speed value each loop   
\end_layout

\begin_layout Plain Layout

//speed_value = speedTimer*0.2 * ( -1 + 2*direction_value); //Ramp soft start
\end_layout

\begin_layout Plain Layout

speed_value = 180 * ( -1 + 2*direction_value); //Full up or full down (Square
 Wave)   
\end_layout

\begin_layout Plain Layout

//speed_value =  180 * sin(0.001*millis()); //Harmonic  
\end_layout

\begin_layout Plain Layout

speed_value = constrain(speed_value,-180,180); 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Again, while the program is running, open the Serial Plotter by pressing
 Ctrl-Shift-L.
 Take a screen shot of the output.
 Notice the high current draw at the beginning of the motion.
\end_layout

\begin_layout Enumerate
Change the source code to have the motor move up and down in a harmonic
 sense.
 That is use the function 255*sin(freq*millis()*0.001) to set the speed to
 change at a frequency of 1 Hz.
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 //Set the speed value each loop   
\end_layout

\begin_layout Plain Layout

//speed_value = speedTimer*0.2 * ( -1 + 2*direction_value); //Ramp soft start
\end_layout

\begin_layout Plain Layout

//speed_value = 180 * ( -1 + 2*direction_value); //Full up or full down
 (Square Wave)   
\end_layout

\begin_layout Plain Layout

speed_value =  180 * sin(0.001*millis()); //Harmonic  
\end_layout

\begin_layout Plain Layout

speed_value = constrain(speed_value,-180,180); 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Again, while the program is running, open the Serial Plotter by pressing
 Ctrl-Shift-L.
 Take a screen shot of the output.
 Notice the smooth current draw
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Est.
 X, Near
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Est.
 Y, Near
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Est.
 X, Far
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Est.
 Y, Far
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimated-position-of"

\end_inset

Estimated position of threaded holes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y location
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location of the gear motor axis 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location of the base arm main pivot (O)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location of the bolt at the end of the fixed slider
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimated-locations-of"

\end_inset

Estimated locations of fixed points.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of teeth on the spur gear driven by the worm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Center to center distance from the gear motor to the main pivot (O)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from Point D to the near hole (N)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from Point D to the far hole (F)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from O to A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from A to C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle between OA and AC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from A to B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from A to D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle of O to P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radius of the gear sector attached to the crank (link OAC)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimated-Values-fordesc"

\end_inset

Estimated Values for the mechanism description.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mechanism Analysis
\end_layout

\begin_layout Subsection
Theory of Mechanisms
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename WindowRegulatorSkeletonDiagram.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Skeleton diagram of the window regulator mechanism.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Analyzing the mechanism utilizes the so-called loop closure equations.
 There are 2 loops in this scissor mechanism: loop OAB and loop ACD.
 Let's define the following vectors:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{1}$
\end_inset

 is from O to B and points in the direction of 
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{2}$
\end_inset

 is from B to A and points in the direction of 
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{3}$
\end_inset

 is from O to A and points in the direction of 
\begin_inset Formula $\theta_{3}$
\end_inset


\end_layout

\begin_layout Standard
Similarly for the top loop.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{4}$
\end_inset

 is from A to D and points in the direction of 
\begin_inset Formula $\theta_{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{5}$
\end_inset

 is from A to C and points in the direction of 
\begin_inset Formula $\theta_{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{6}$
\end_inset

 is from D to C and points in the direction of 
\begin_inset Formula $\theta_{6}$
\end_inset


\end_layout

\begin_layout Standard
Introduce two more vectors that describe the position of N and F with respect
 to point D:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{N/D}$
\end_inset

 is from D to the near side bolt and has a direction of 
\begin_inset Formula $\theta_{6}+180^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r}_{F/D}$
\end_inset

 is from D to the far side bolt and has a direction of 
\begin_inset Formula $\theta_{6}$
\end_inset


\end_layout

\begin_layout Standard
Now, let's write the loop closure equations:
\begin_inset Formula 
\[
\vec{r}_{1}+\vec{r}_{2}=\vec{r}_{3}
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{r}_{5}+\vec{r}_{6}=\vec{r}_{4}
\]

\end_inset

These are vector equations in the X-Y system and can be broken into components:
\begin_inset Formula 
\begin{equation}
r_{1}\cos\theta_{1}+r_{2}\cos\theta_{2}=r_{3}\cos\theta_{3}\label{eq:x1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
r_{1}\sin\theta_{1}+r_{2}\sin\theta_{2}=r_{3}\sin\theta_{3}\label{eq:y1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{4}\cos\theta_{4}+r_{6}\cos\theta_{6}=r_{5}\cos\theta_{5}\label{eq:x2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
r_{4}\sin\theta_{4}+r_{6}\sin\theta_{6}=r_{5}\sin\theta_{5}\label{eq:y2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the bottom loop, the input angle is 
\begin_inset Formula $\theta_{3}$
\end_inset

 because it is driven by the sector gear.
 The input for the top loop is 
\begin_inset Formula $\theta_{5}$
\end_inset

, which is equal to
\begin_inset Formula $\theta_{3}$
\end_inset

 plus a constant offset.
 Note: the offset may be a negative number and needs to be determined by
 assessing the mechanism.
 
\end_layout

\begin_layout Standard
If we square equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x1"

\end_inset

, square equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:y1"

\end_inset

 and add them together after rearranging, we get
\begin_inset Formula 
\[
(r_{1}\cos\theta_{1}-r_{3}\cos\theta_{3})^{2}+(r_{1}\sin\theta_{1}-r_{3}\sin\theta_{3})^{2}=(r_{2}\cos\theta_{2})^{2}+(r_{2}\sin\theta_{2})^{2}
\]

\end_inset

which eliminates 
\begin_inset Formula $\theta_{2}$
\end_inset

 using the Pythagorean trigonometric identity.
 Now you can solve for 
\begin_inset Formula $r_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We can also set up the equations to solve for 
\begin_inset Formula $\theta_{3}$
\end_inset

 by rearranging and dividing equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:y1"

\end_inset

 by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x1"

\end_inset

:
\begin_inset Formula 
\[
\frac{r_{2}\sin\theta_{2}}{r_{2}\cos\theta_{2}}=\frac{r_{3}\sin\theta_{3}-r_{1}\sin\theta_{1}}{r_{3}\cos\theta_{3}-r_{1}\cos\theta_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{2}=\textrm{atan2}\left(\frac{r_{3}\sin\theta_{3}-r_{1}\sin\theta_{1}}{r_{3}\cos\theta_{3}-r_{1}\cos\theta_{1}}\right)
\]

\end_inset

Be sure to use the two argument arc tangent to capture solutions that are
 between 90 degrees and 270 degrees.
\end_layout

\begin_layout Standard
You will have to set up similar equations for the top loop and solve for
 the unknown angles and distances.
\end_layout

\begin_layout Standard
Once the loop closure equations are solved, you can define a vector to each
 point of interest.
 For example
\begin_inset Formula 
\[
\vec{r}_{N}=\vec{r}_{3}+\vec{r_{4}}+\vec{r}_{N/D}
\]

\end_inset


\begin_inset Formula 
\[
\vec{r}_{F}=\vec{r}_{3}+\vec{r_{4}}+\vec{r}_{F/D}
\]

\end_inset

You will have to break these vectors into components to arrive at a set
 of points that you can plot.
\end_layout

\begin_layout Subsection
Analysis Procedure
\end_layout

\begin_layout Enumerate
Estimate the gear ratio between the motor and crank.
 There are 2 gear interfaces: 1) worm gear and 2) the crank gear.
\end_layout

\begin_deeper
\begin_layout Enumerate
Count teeth on the spur gear following the worm to determine its ratio.
\end_layout

\begin_layout Enumerate
Determine the crank gear ratio.
 Since the small gear is hidden, you have to estimate its radius by subtracting
 the pitch radius (radius to about the center of the teeth) from the center
 to center distance.
 Photographs are available for measurements.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Plot the positions of the mechanism on a graph using discrete points.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The graph must have an equal scale for both the X and Y axis.
\end_layout

\begin_layout Enumerate
The location of the mechanism pivot point must be plotted and identified.
\end_layout

\begin_layout Enumerate
The near side threaded hole estimates should be plotted with an open circle.
\end_layout

\begin_layout Enumerate
The far side threaded hole estimates should be plotted with a triangle.
\end_layout

\end_deeper
\begin_layout Enumerate
Write a computer program to determine the (x,y) locations of each point
 (A, B, C, D,N, and F) through the range of travel.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the locus of points for the near end hole (N) as a red line on the
 same graph as the estimated points.
\end_layout

\begin_layout Enumerate
Plot the locus of points for the far end hole (F) as a blue line on the
 same graph as the estimated points.
 
\end_layout

\end_deeper
\begin_layout Section
Reporting Requirements
\end_layout

\begin_layout Enumerate
Hand drawn schematic of an H-Bridge with a DPDT switch.
\end_layout

\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimated-position-of"

\end_inset

 with hand written values.
\end_layout

\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimated-locations-of"

\end_inset

 with hand written values.
\end_layout

\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimated-Values-fordesc"

\end_inset

 with hand written values.
\end_layout

\begin_layout Enumerate
A hand written gear ratio estimation.
 Be sure to include the worm gear ratio and the sector gear ratio.
\end_layout

\begin_layout Enumerate
Graph of the estimated/measured and predicted positions of the near and
 far holes on the same graph.
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the estimated positions based on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimated-position-of"

\end_inset

 as discrete points.
\end_layout

\begin_layout Enumerate
Plot the calculated positions as smooth curves based on the loop closure
 analysis.
\end_layout

\end_deeper
\begin_layout Enumerate
Screenshot of the Serial Plotter for the ramped speed command.
\end_layout

\begin_layout Enumerate
Screenshot of the Serial Plotter for the square speed command.
\end_layout

\begin_layout Enumerate
Screenshot of the Serial Plotter for the harmonic speed command.
\end_layout

\begin_layout Standard
Be sure to include a cover sheet with your name and the date you completed
 the lab.
 Staple all sheets together.
 
\end_layout

\end_body
\end_document
